{
    "name": "aiven/aiven-laravel",
    "description": "Artisan helpers for working with Aiven databases and Laravel",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Lorna Jane Mitchell",
            "email": "lorna@lornajane.net"
        }
    ],
    "require": {
      "illuminate/console": "^7.0|^8.0",
      "ext-json": "*"
    },
    "extra": {
      "laravel": {
          "providers": [
              "LornaJane\\AivenLaravel\\AivenLaravelServiceProvider"
          ]
      }
    },
    "autoload": {
        "psr-4": {
            "LornaJane\\AivenLaravel\\": "src/"
        }
    }
}
